<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logoES_v2_remote.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Delete.png" />
    <None Remove="Images\pause.png" />
    <None Remove="Images\runall.png" />
    <None Remove="Images\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logoES_v2_remote.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\pause.png" />
    <Resource Include="Images\runall.png" />
    <Resource Include="Images\stop.png" />
  </ItemGroup>

</Project>
