# EasySave

./: .gitignore  README.md
ClientWPFConsole/: App.xaml  App.xaml.cs  ClientWPFConsole.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientWPFConsole/Commands/: CommandBase.cs  ConnectToServerCommand.cs  PauseJobCommand.cs  RunJobCommand.cs  StopJobCommand.cs
ClientWPFConsole/Converters/: ServerStateConverter.cs  TypeToVisibilityConverter.cs
ClientWPFConsole/Model/: BackupJob.cs  Enum.cs
ClientWPFConsole/Services/: ClientService.cs  ClientWPF.cs
ClientWPFConsole/ViewModel/: MainViewModel.cs  ViewModelBase.cs
EasySave/: ClassDiagram1.cd  ConfigurationProvider.cs  EasySave.csproj  EasySave.sln  Program.cs  Startup.cs  appsettings.json
EasySave/Controller/: BackupController.cs  BackupJobService.cs  BackupService.cs  DailyLogService.cs  JsonService.cs  Log.cs  SettingsService.cs  StateLogService.cs  XamlService.cs
EasySave/Controller/Interfaces/: IBackupController.cs  IBackupJobService.cs  IBackupService.cs  IDailyLogService.cs  ISettingsService.cs  IStateLogService.cs
EasySave/Model/: BackupJob.cs  BackupLog.cs  BackupState.cs  Enum.cs
EasySave/Model/LogFactory/: ILogger.cs  LoggerFactory.cs
EasySave/Properties/: launchSettings.json
EasySave/Properties/PublishProfiles/: ClickOnceProfile.pubxml
EasySave/Resources/: Translation.Designer.cs  Translation.de.resx  Translation.en.resx  Translation.es.resx  Translation.it.resx  Translation.resx
EasySave/View/: ConsoleView.cs
EasySave/ViewModel/: BackupJobService.cs  BackupService.cs  BackupViewModel.cs
EasySaveClientSetup/: EasySaveClientSetup.vdproj
EasySaveSetup/: EasySaveSetup.vdproj
EasySaveWPF/: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  EasySaveWPF.csproj  EasySaveWPF_31gpfrje_wpftmp.csproj  EasySaveWPF_dbj5ed5t_wpftmp.csproj  EasySaveWPF_vymtwu0s_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
EasySaveWPF/Commands/: CommandBase.cs  CreateBackupJobCommand.cs  DeleteJobCommand.cs  PauseCommand.cs  RunAllJobCommand.cs  RunCommand.cs  RunFactoCommand.cs  RunJobCommand.cs  RunSomeJobCommand.cs  SaveSettingsCommand.cs  StopCommand.cs
EasySaveWPF/Core/: ObservableObject.cs  RelayCommand.cs
EasySaveWPF/CryptoSoft/: config.json
EasySaveWPF/Model/: BackupJob.cs  BackupLog.cs  BackupState.cs  Enum.cs
EasySaveWPF/Model/LogFactory/: ILogger.cs  LoggerFactory.cs
EasySaveWPF/Model/LogStrategy/: ILoggerStrategy.cs  LoggerContext.cs
EasySaveWPF/Notifications/: Notifications.cs
EasySaveWPF/Properties/: Settings.Designer.cs  Settings.settings
EasySaveWPF/Properties/PublishProfiles/: ClickOnceProfile.pubxml
EasySaveWPF/Resources/: Translation.Designer.cs  Translation.de-DE.resx  Translation.de.resx  Translation.en-US.resx  Translation.en.resx  Translation.es-ES.resx  Translation.fr-FR.resx  Translation.it-IT.resx  Translation.resx  TranslationSettings.Designer.cs  TranslationSettings.settings
EasySaveWPF/Services/: BackupJobService.cs  BackupService.cs  BackupService2.cs  DailyLogService.cs  DifferentialBackupStrategy.cs  FullBackupStrategy.cs  JsonService.cs  ServerService.cs  ServerWPF.cs  StateLogService.cs  XamlService.cs
EasySaveWPF/Services/Interfaces/: IBackupJobService.cs  IBackupService.cs  IDailyLogService.cs  IServerService.cs  IStateLogService.cs
EasySaveWPF/Theme/: AppTheme.cs  ButtonTheme.xaml  ButtonThemeCreate.xaml  Dark.xaml  Light.xaml  MenuButtonTheme.xaml  ModifiedMenuButtonTheme.xaml  PlaceHolderTheme.xaml  RadioButtonTheme.xaml  RoundButtonTheme.xaml  SearchBarTheme.xaml  Theme.Designer.cs  Theme.settings
EasySaveWPF/View/: AddBackupView.xaml  AddBackupView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  BackupsView.xaml  BackupsView.xaml.cs  CreateBackupView.xaml  CreateBackupView.xaml.cs  JobListingView.xaml  JobListingView.xaml.cs  JobTypeToEnumConverter.cs  SettingsView.xaml  SettingsView.xaml.cs  StringToBooleanConverter.cs  TypeToVisibilityConverter.cs
EasySaveWPF/ViewModel/: BackupViewModel.cs  CreateBackupViewModel.cs  JobListingViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Livrables/: Livrable0.md  Livrable1.md
