<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logoES_v2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CryptoSoft\config.json" />
    <None Remove="Images\ajouter.png" />
    <None Remove="Images\BackArrow.png" />
    <None Remove="Images\CheckArrow.png" />
    <None Remove="Images\france.png" />
    <None Remove="Images\germany.png" />
    <None Remove="Images\italy.png" />
    <None Remove="Images\logoBackup.png" />
    <None Remove="Images\logoES.ico" />
    <None Remove="Images\logoES.png" />
    <None Remove="Images\logoES_v2.ico" />
    <None Remove="Images\logoSetting.png" />
    <None Remove="Images\runall.png" />
    <None Remove="Images\spain.png" />
    <None Remove="Images\uk.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ajouter.png" />
    <Resource Include="Images\BackArrow.png" />
    <Resource Include="Images\CheckArrow.png" />
    <Resource Include="Images\france.png" />
    <Content Include="CryptoSoft\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logoES_v2.ico" />
    <Resource Include="Images\germany.png" />
    <Resource Include="Images\italy.png" />
    <Resource Include="Images\logoBackup.png" />
    <Resource Include="Images\logoES.png" />
    <Resource Include="Images\logoES.ico" />
    <Resource Include="Images\logoES_v2.ico" />
    <Resource Include="Images\logoSetting.png" />
    <Resource Include="Images\runall.png" />
    <Resource Include="Images\spain.png" />
    <Resource Include="Images\uk.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model\BackupJob.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Translation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translation.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TranslationSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>TranslationSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Theme\Theme.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Theme.settings</DependentUpon>
    </Compile>
    <Compile Update="View\StringToBooleanConverter.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Translation.resx">
      <LastGenOutput>Translation.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translation.it-IT.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translation.fr-FR.resx">
      <LastGenOutput>Translation.fr-FR.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\TranslationSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>TranslationSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Theme\Theme.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Theme.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="CryptoSoft\CryptoSoft.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CryptoSoft\CryptoSoft.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CryptoSoft\CryptoSoft.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CryptoSoft\CryptoSoft.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
