<Window x:Class="EasySaveWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:view="clr-namespace:EasySaveWPF.View"
        Height="600" Width="920"
        ResizeMode="NoResize"
        Background="Transparent">

    <Border Background="#0d0c27"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="1" Background="#2d2c4d">
                <Image Source="Images/logoES.png" Margin="10,10,10,0"/>
                <TextBlock Text="by ProSoft"
                           HorizontalAlignment="Center"
                           Foreground="#9a4af1"/>

                <RadioButton Content="Backup"
                             Margin="0 100 0 0"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Settings"
                             Style="{StaticResource MenuButtonTheme}"/>


            </StackPanel>

            <TextBlock Text="Backup List :"
                       FontSize="20"
                       Foreground="White"
                       Margin="40 20 0 0"
                       Grid.Column="1"/>

            <TextBox Width="250"
                     Height="30"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="250 15 0 0"
                     Grid.Column="1"/>
            <view:JobListingView Margin="10,90,10,0" Grid.Column="1"/>

        </Grid>

    </Border>

</Window>
