<Window x:Class="EasySaveWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveWPF"
        xmlns:view="clr-namespace:EasySaveWPF.View"
        mc:Ignorable="d"
        Title="EasySave"
        Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">



    <Border Background="#0d0c27"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Background="#2d2c4d">
                <Image Margin="10,10,10,0">
                    <Image.Source>
                        <BitmapImage UriSource="Images/logoES.png"/>
                    </Image.Source>
                </Image>
            </StackPanel>

            <StackPanel Grid.Row="1" Background="#2d2c4d">
                <TextBlock Text="by ProSoft"
                           HorizontalAlignment="Center"
                           Foreground="#9a4af1"/>

                <RadioButton Content="Backup"
                             Margin="0 100 0 0"
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="RadioButton_Checked"/>

                <RadioButton Content="Settings"
                             Style="{StaticResource MenuButtonTheme}"/>


            </StackPanel>



            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10">
                <ContentControl.Content>
                    <view:BackupView/>
                </ContentControl.Content>
            </ContentControl>


        </Grid>
    </Border>
</Window>